{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Anaconda",
		"DiffTabs",
		"Dracula Color Scheme",
		"HexViewer",
		"MarkdownPreview",
		"Materialize",
		"Package Control",
		"PackageResourceViewer",
		"rainbow_csv",
		"RawLineEdit",
		"Seti_UI",
		"Seti_UX",
		"SublimeREPL"
	]
}
