{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": false,
	"theme": "Adaptive.sublime-theme"
}
